* {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    height: 100%;
    box-sizing: border-box;
  }
  
  body {
    position: relative;
    min-height: 100%;
    width: 100%;
    padding-bottom: 20px;
    background-image: url("s.jpg");
    background-size:cover;
    background-color:#17ABDA;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .container{
    height: 100%;
  }
  .container .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: ghostwhite;
  }
  
  .container .topbar .img img {
    height: 35px;
    width: 150px;
    margin-left: 30px;
  }
  
  .container .topbar .right-elements {
    position: relative;
    padding: 10px 20px;
    margin-right: 20px;
  }
  
  .container .topbar .right-elements button {
    background-color: #0070AD;
    color: white;
    padding: 6px 15px;
    transition: all 0.3s ease;
  }
  
  .container .topbar .right-elements button:hover {
    cursor: pointer;
    background-color: #12ABDB;
  }

  h1{
    color:whitesmoke;
    font-size: 27px;
    font-weight: 400;
    margin: 20px 6% 20px 6%;
  }

  .content{
    height: auto;
    width:90%;
    margin: 20px 5% 20px 5%;
    display: flex;  
    justify-content: space-between;
    align-items: center;
    /* background-color: whitesmoke; */
    border-radius: 10px;
    /* box-shadow: 6px 6px 20px rgb(81, 82, 84); */
  }

  .content .card1{
    height: auto;
    width: 100%;
    margin: 30px;
    background-color: #F0FFFF;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(94, 95, 98);
  }
  .content .card1 p{
    font-size: 16px;
    text-align: center;
    margin: 10px;
    word-break: break-all;
    hyphens: auto;
  }
  .content .card1 h2{
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    margin: 20px 0px 10px 0px;
  }
  .content .card2{
    height: auto;
    width: 100%;
    margin: 30px;
    background-color: #F0FFFF;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(94, 95, 98);
  }
  .content .card2 p{
    font-size: 16px;
    text-align: center;
    margin: 10px;
    word-break: break-all;
    hyphens: auto;
  }
  .content .card2 h2{
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    margin: 20px 0px 10px 0px;
  }

  
 footer {
    color: #ffffff;
    height: 49px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  footer .footer-bottom {
    background-color: #2d2d2d;
    padding: 15px 0px;
  }
  
  .footer-bottom p {
    color: white;
    font-size: 14px;
    letter-spacing: 2px;
    opacity: 0.8;
  }