*{
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  }
  
body {
  height:auto; 
  width: 100%;
  background-image: url("Y.jpg"); 
  background-size:cover;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container .topbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: ghostwhite;
}
.container .topbar .img img{
  height: 35px;
  width:150px;
  margin-left:30px;
}
.container .topbar .right-elements{
  position: relative;
  padding: 10px 20px;
  margin-right: 30px;
}
.container .topbar .right-elements button{
  background-color: #0070AD;
  color: white;
  padding: 6px 15px;
  transition: all 0.3s ease;
}
.container .topbar .right-elements button:hover{
  cursor: pointer;
  background-color: #12ABDB;
}

.container .content{
  font-size: 30px;
  color: white;
  font-weight: 350;
  margin-top: 20px;
  margin-left:30px;
}

.container .upload-form{
  height: auto;
  width: auto;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: ghostwhite;
  box-shadow: 5px 5px 20px rgb(137, 166, 171);
  padding: 20px 80px;
}
.container .upload-form h5{
  width:auto;
  font-size: 20px;
  font-weight: 400;
}
.container .upload-form form .btn{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}
.container .upload-form form .btn input{
  background-color: #0070AD;
  color:white;
  width: auto;
  padding: 10px 20px;
  transition: all 0.3s ease;
}
.container .upload-form form .btn input:hover{
  cursor: pointer;
  background-color: #12ABDB;
}

input[type = "file"]{
  display: none;
}

.filebutton{
  width: auto;
  position: relative;
  padding:30px 20px;
}

.filebutton label{
  width: max-content;
  display: block;
  position: relative;
  background-color: #0070AD;
  color: #ffffff;
  font-size: 15px;
  font-weight:350;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:10px 20px;
  margin: auto;
  cursor: pointer;
  transition: all 0.3s ease;
}
.filebutton label:hover{
  cursor: pointer;
  background-color: #12ABDB;
}

.filebutton #fileschosen{
  text-align: center;
  font-weight: 400;
  margin: 1.12em 0 1.87em 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

footer{
  position:absolute;
  color: #ffffff;
  top: 92%;
  height:fit-content;
  width: 100%;
}

footer .footer-bottom{
  background-color: #2d2d2d ;
  width: 100%;
  padding: 15px 0px;
  text-align: center;
}

.footer-bottom p{
  color: white;
  font-size: 14px;
  letter-spacing: 2px;
  opacity:0.8;
}




