<!DOCTYPE html>

<html>

<head>

    <title>Work Experience and University Details</title>

</head>

<body>

    <h1>Company Details</h1>

    <ul>

        {% for key, value in dict1.items %}

        <li>

            {% if key == "Website" %}

                <strong>{{ key }}:</strong> <a href="{{ value }}">{{ value }}</a>

            {% else %}

                <strong>{{ key }}:</strong> {{ value }}

            {% endif %}

        </li>

        {% endfor %}

    </ul>




    <h1>College and University Details</h1>

    <ul>

        {% for key, value in dict2.items %}

        <li>

            {% if key == "Website" %}

                <strong>{{ key }}:</strong> <a href="{{ value }}">{{ value }}</a>

            {% else %}

                <strong>{{ key }}:</strong> {{ value }}

            {% endif %}

        </li>

        {% endfor %}

    </ul>

</body>

</html>